service-register/ddd-start/src/main/resources/application-local.yaml (before)
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/lab?createDatabaseIfNotExist=true
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
mybatis:
  type-aliases-package: com.example.infrastructure.**.model
  mapper-locations: classpath:mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: true
decorator:
  datasource:
    p6spy:
      enable-logging: true

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
    prometheus:
      enabled: true
  health:
    circuitbreakers:
      enabled: true

server:
  port: 1222
resilience4j:
  circuitbreaker:
    instances:
      backendA:
        registerHealthIndicator: true
        slidingWindowType: COUNT_BASED
        slidingWindowSize: 10
        failureRateThreshold: 50
        waitDurationInOpenState: 15s
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        eventConsumerBufferSize: 10
#        recordFailurePredicate: io.github.robwin.exception.RecordFailurePredicate
      backendB:
        registerHealthIndicator: true
        slidingWindowType: TIME_BASED
        slidingWindowSize: 10
        failureRateThreshold: 50
        waitDurationInOpenState: 15s
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        eventConsumerBufferSize: 10
#        recordFailurePredicate: io.github.robwin.exception.RecordFailurePredicate
  retry:
    instances:
      backendA:
        maxAttempts: 3
        waitDuration: 10s
        enableExponentialBackoff: true
        exponentialBackoffMultiplier: 2
        retryExceptions:
          - com.example.domain.common.CommonException
      #        ignoreExceptions:
#          - io.github.robwin.exception.BusinessException
      backendB:
        maxAttempts: 3
        waitDuration: 10s
        retryExceptions:
          - com.example.domain.common.CommonException
#        ignoreExceptions:
#          - io.github.robwin.exception.BusinessException
  ratelimiter:
    instances:
      backendA:
        registerHealthIndicator: true
        limitForPeriod: 10
        limitRefreshPeriod: 1s
        timeoutDuration: 0
        eventConsumerBufferSize: 100
      backendB:
        limitForPeriod: 6
        limitRefreshPeriod: 500ms
        timeoutDuration: 3s

service-register/ddd-start/src/main/resources/application-local.yaml (after)
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/lab?createDatabaseIfNotExist=true
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
mybatis:
  type-aliases-package: com.example.infrastructure.**.model
  mapper-locations: classpath:mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: true
decorator:
  datasource:
    p6spy:
      enable-logging: true

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
    prometheus:
      enabled: true
  health:
    circuitbreakers:
      enabled: true

server:
  port: 1222
resilience4j:
  circuitbreaker:
    instances:
      backendA:
        registerHealthIndicator: true
        slidingWindowType: COUNT_BASED
        slidingWindowSize: 10
        failureRateThreshold: 50
        waitDurationInOpenState: 15s
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        eventConsumerBufferSize: 10
#        recordFailurePredicate: io.github.robwin.exception.RecordFailurePredicate
      backendB:
        registerHealthIndicator: true
        slidingWindowType: TIME_BASED
        slidingWindowSize: 10
        failureRateThreshold: 50
        waitDurationInOpenState: 15s
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        eventConsumerBufferSize: 10
#        recordFailurePredicate: io.github.robwin.exception.RecordFailurePredicate
  retry:
    instances:
      backendA:
        maxAttempts: 3
        waitDuration: 10s
        enableExponentialBackoff: true
        exponentialBackoffMultiplier: 2
        retryExceptions:
          - com.example.service.domain.common.CommonException
      #        ignoreExceptions:
#          - io.github.robwin.exception.BusinessException
      backendB:
        maxAttempts: 3
        waitDuration: 10s
        retryExceptions:
          - com.example.service.domain.common.CommonException
#        ignoreExceptions:
#          - io.github.robwin.exception.BusinessException
  ratelimiter:
    instances:
      backendA:
        registerHealthIndicator: true
        limitForPeriod: 10
        limitRefreshPeriod: 1s
        timeoutDuration: 0
        eventConsumerBufferSize: 100
      backendB:
        limitForPeriod: 6
        limitRefreshPeriod: 500ms
        timeoutDuration: 3s

service-register/ddd-start/src/main/resources/application-local.yaml (diff)
@@ -64,14 +64,14 @@ resilience4j:
         enableExponentialBackoff: true
         exponentialBackoffMultiplier: 2
         retryExceptions:
-          - com.example.domain.common.CommonException
+          - com.example.service.domain.common.CommonException
       #        ignoreExceptions:
 #          - io.github.robwin.exception.BusinessException
       backendB:
         maxAttempts: 3
         waitDuration: 10s
         retryExceptions:
-          - com.example.domain.common.CommonException
+          - com.example.service.domain.common.CommonException
 #        ignoreExceptions:
 #          - io.github.robwin.exception.BusinessException
   ratelimiter:
